pipeline {
  agent { label 'macos' }

  parameters {
    string(
      name: 'BUILD_TYPE',
      description: 'Specify build type. Values: pr / nightly / release',
      defaultValue: 'pr',
    )
  }

  options {
    timestamps()
    /* Prevent Jenkins jobs from running forever */
    timeout(time: 25, unit: 'MINUTES')
    /* Limit builds retained */
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '20',
      artifactNumToKeepStr: '10',
    ))
  }

  environment {
    TARGET_PLATFORM = 'macos'
    CI_ENVIRONMENT = 'jenkins'
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    NIX_CONF_DIR = "${env.WORKSPACE}/scripts/lib/setup/nix"
    VERBOSE_LEVEL = '3'
  }

  stages {
    stage('Prep') {
      steps {
        script {
          /* Necessary to load methods */
          desktop = load 'ci/desktop.groovy'
          cmn     = load 'ci/common.groovy'
          print "Running ${cmn.getBuildType()} build!"
          cmn.abortPreviousRunningBuilds()
          /* Cleanup and Prep */
          cmn.prepNixEnvironment()
          desktop.prepDeps()
        }
      }
    }
    stage('Lint') {
      steps {
        script { cmn.runLint() }
      }
    }
    stage('Tests') {
      steps {
        script { cmn.runTests() }
      }
    }
    stage('Build') {
      steps {
        script { desktop.buildClojureScript() }
      }
    }
    stage('Compile') {
      steps {
        script { desktop.compile() }
      }
    }
    stage('Bundle') {
      steps {
        script { dmg = desktop.bundleMacOS(cmn.getBuildType()) }
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts dmg
      }
    }
    stage('Upload') {
      steps {
        script { env.PKG_URL = cmn.uploadArtifact(dmg) }
      }
    }
    stage('Cleanup') {
      steps {
        script { cmn.clean() }
      }
    }
  }
  post {
    failure { script { load('ci/common.groovy').notifyPRFailure() } }
    success { script { load('ci/common.groovy').notifyPRSuccess() } }
  }
}
